# Vercel Postgres
POSTGRES_URL="[PASTE THE VERCEL POSTGRES_URL HERE]"
POSTGRES_PRISMA_URL="[PASTE THE VERCEL POSTGRES_PRISMA_URL HERE]"

# X API Credentials
X_API_KEY=""
X_API_SECRET=""
X_BEARER_TOKEN=""

# Novita LLM API
NOVITA_API_KEY=""

# For Cron Job Security
CRON_SECRET=""
